# bias-check

./: pom.xml
src/main/java/com/michaelrice/biascheck/: BiasCheckRoute.java  BiasCheckRunner.java  DestinationProcessor.java  MarketAnalyzer.java  OriginationEnrichStrategy.java  ZipCodeExtractor.java
src/main/java/com/michaelrice/biascheck/model/: ComplykitReport.java  MarketThresholds.java  OriginationSummary.java  jaxb.index
